<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
    <div class="container">
	<div class="row">
        <div class="col-md-6">
    		<h2>Enter the user_handle</h2>
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <form role="form" method='POST' class="landingform" action='/result'>
        <div class="form-group">
          <input type="text" name="user_handle" class="form-control" id="url-box" placeholder="Enter User Id.." style="max-width: 300px;margin-bottom: 30px" autofocus required>
          
        </div>
        <button type="submit" class="btn btn-default" style="border:solid 1px #ccc">Submit</button>
      </form>
                </div>
            </div>
        </div>
	</div>
</div>
</body>
</html>