<!DOCTYPE html>
<html>
  <head>
    <title>Information of Similar Users</title>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
table {
  border-collapse: collapse;
  border: 1px solid gray;
  width: calc(50% - 10px);
  float: left;
  margin: 5px;
  margin-top: 200px
  margin-bottom: 100px
}
</style>

</head>
  <body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            
           
            
            <h1 class="text-center">
               Summary of Similar Users
            </h1>
            
        </div>
        
        
        
        <div id="no-more-tables">
        
        {% if row_row[0]|length > 1 %}
        
         <h2 class="text-center">
               Similar Users based on Assesment_scores and interests in the courses of the User
            </h2>
        <table class="col-md-12 table-bordered table-hover  table-condensed cf">
        		<thead class="cf">
        			<tr>
        				<th>User_handle </th>
        				<th>Assessment_tag </th>
        				<th>User_assessment_score </th>
        				<th>Date_followed </th>
        			</tr>
        		</thead>
        		<tbody>
        		
        		
    			
                    {% for r in row_row[0] %}
                        
        			     <tr>
                            
                            <td data-title="User_handle">{{r[0]}}</td>
                           <td data-title="Assessment_tag">{{r[1]}}</td>
                           <td data-title="User_assessment_score">{{r[2]}}</td>
                           <td data-title="Date_followed">{{r[3]}}</td>
                            
        			     </tr>
        			     
                    
                    {% endfor %}
                    
                    
                    
        		</tbody>
        	</table>
        	{% endif %}
            
            {% if row_row[1]|length > 1 %}
            
            <h2 class="text-center">
               Similar Users based on Course Views of the User
            </h2>
            
            <table class="col-md-12 table-bordered table-hover table-condensed cf">
        		<thead class="cf">
        			<tr>
        				<th>User_handle </th>
        				<th>View_date </th>
        				<th>Course_id </th>
        				<th>Author_handle </th>
        				<th>view_time_seconds </th>
        				<th>updated_tag </th>
        				
        			</tr>
        		</thead>
        		<tbody>
                    {% for r in row_row[1] %}
                        
        			     <tr>
                            
                           <td data-title="User_handle">{{r[0]}}</td>
                           <td data-title="View_date">{{r[1]}}</td>
                           <td data-title="Course_id">{{r[2]}}</td>
                           <td data-title="Author_handle">{{r[3]}}</td>
                           <td data-title="view_time_seconds">{{r[4]}}</td>
                           <td data-title="updated_tag">{{r[5]}}</td>
                            
        			     </tr>
                    
                    {% endfor %}
        		</tbody>
        	</table>
            {% endif %}
            
             {% if row_row[2]|length > 1 %}
             
             <h2 class="text-center">
               Similar Users based on Interested Courses of the User
            </h2>
       
            <table class="col-md-12 table-bordered table-hover table-condensed cf">
        		<thead class="cf">
        			<tr>
        				<th>User_handle </th>
        				<th>Interest_tag </th>
        				<th>Date_followed </th>
        			</tr>
        		</thead>
        		<tbody>
                    {% for r in row_row[2] %}
                        
        			     <tr>
                            
                           <td data-title="User_handle">{{r[0]}}</td>
                           <td data-title="Interest_tag">{{r[1]}}</td>
                           <td data-title="Date_followed">{{r[2]}}</td>
                            
        			     </tr>
                    
                    {% endfor %}
        		</tbody>
        	</table>
        	 {% endif %}
            
        </div>
    </div>
      
</div>
 <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>